{"generated":"2026-07-15","game":"Brighter Shores","categories":{"meshes":{"count":4,"exported":3,"index":"index/meshes.json"},"audio":{"count":2,"exported":1,"index":"index/audio.json"},"images":{"count":3,"exported":2,"index":"index/images.json"},"anims":{"count":2,"exported":1,"index":"index/anims.json"},"rigs":{"count":1,"exported":1,"index":"index/rigs.json"},"world":{"count":2,"exported":2,"index":"world/index.json"}},"datatable":{"symbols":"datatable/symbols.json","strings":"datatable/strings.json"},"docs":[{"title":"Fixture dataset","file":"notes/fixtures.md"}]}